{
  "name": "markmon-preview",
  "main": "./lib/markmon",
  "version": "1.1.1",
  "description": "A basic markmon preview package for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/fradelg/atom-markmon-plugin"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "markmon": "^0.0.7",
    "request": "2.x"
  }
}
